{
  "name": "@lamnhan/unistylus",
  "version": "0.0.0",
  "description": "An SCSS/CSS theming system.",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "css": "sass ./projects/unistylus/src/scss:./dist/unistylus/css",
    "build:lib": "ng build unistylus && npm run css && cpy README.md LICENSE dist/unistylus",
    "build:app": "ng build",
    "build": "npm run build:app && npm run build:lib",
    "deploy:lib": "cd ./dist/unistylus && npm publish && cd ../../",
    "deploy:app": "git add . && git commit -m \"deploy\" && git push",
    "deploy": "npm run deploy:app && npm run deploy:lib",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coverage": "cat ./coverage/*/lcov.info | coveralls",
    "webdriver-update-ci": "webdriver-manager update --standalone false --gecko false --versions.chrome 2.37"
  },
  "keywords": [
    "css",
    "scss",
    "sass",
    "theming",
    "angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/unistylus.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/unistylus/issues"
  },
  "dependencies": {
    "@angular/animations": "~12.0.0",
    "@angular/common": "~12.0.0",
    "@angular/compiler": "~12.0.0",
    "@angular/core": "~12.0.0",
    "@angular/forms": "~12.0.0",
    "@angular/platform-browser": "~12.0.0",
    "@angular/platform-browser-dynamic": "~12.0.0",
    "@angular/router": "~12.0.0",
    "highlight.js": "^10.6.0",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.0",
    "@angular/cli": "~12.0.0",
    "@angular/compiler-cli": "~12.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "clean-css-cli": "^4.3.0",
    "coveralls": "^3.1.0",
    "cpy-cli": "^3.1.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.0.0",
    "typescript": "~4.2.3"
  }
}
